# EEOA.SSU

./: .gitattributes  CollegeApplicationForAdmission.sln
CollegeApplicationForAdmission.Applicants/: CollegeApplicationForAdmission.Applicants.csproj  Program.cs  _Imports.razor  appsettings.json
CollegeApplicationForAdmission.Applicants/Pages/: ApplicationReceipt.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CollegeApplicationForAdmission.Applicants/Pages/ApplicantsInformation/: ApplicantsApplications.razor  ApplicantsEducationalBackground.razor  ApplicantsParentGuardianInformations.razor  ApplicantsPersonalInformations.razor  ApplicantsReceipt.razor
CollegeApplicationForAdmission.Applicants/Properties/: launchSettings.json
CollegeApplicationForAdmission.Applicants/Shared/: LoadingButton.razor
CollegeApplicationForAdmission.Applicants/wwwroot/: custom.js
CollegeApplicationForAdmission.Web/: App.razor  CollegeApplicationForAdmission.Web.csproj  Program.cs  _Imports.razor  appsettings.json
CollegeApplicationForAdmission.Web/Authentication/: CustomAuthenticationStateProvider.cs  Login.razor  LoginModel.cs  UserSession.cs
CollegeApplicationForAdmission.Web/Pages/: Download.razor  DownloadReAdmissionSlip.razor  DownloadSlip.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
CollegeApplicationForAdmission.Web/Pages/Applicants/: ApplicantsApplicationDetailsUpdate.razor  ApplicantsControlNumberGWAUpdate.razor  ApplicantsDelete.razor  ApplicantsDeleteAllIncomplete.razor  ApplicantsDeleteIncomplete.razor  ApplicantsDetails.razor  ApplicantsEducationalBackgroundsUpdate.razor  ApplicantsExamination.razor  ApplicantsExaminationUpdate.razor  ApplicantsIncompleteApplication.razor  ApplicantsInterview.razor  ApplicantsInterviewUpdate.razor  ApplicantsParentsGuardiansInformationUpdate.razor  ApplicantsPersonalInformationsUpdate.razor  ApplicantsTransferApplication.razor  Details.razor  Index.razor
CollegeApplicationForAdmission.Web/Properties/: launchSettings.json
CollegeApplicationForAdmission.Web/Shared/: MainLayout.razor  NavMenu.razor  PublicLayout.razor  RedirectPage.razor  RedirectToLogin.razor
CollegeApplicationForAdmission.Web/wwwroot/: ApplicantData.docx  ApplicantsSummary.xlsx  ApplicantsSummaryV2.xlsx  Ranking.xlsx  ReAdmissionSlip.docx  ResultSlip.docx  custom.js
(+79 files in other folders)
