<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File\**" />
    <Content Remove="File\**" />
    <EmbeddedResource Remove="File\**" />
    <None Remove="File\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Users\Details.razor" />
    <None Include="Pages\Users\Index.razor" />
    <None Include="Pages\Users\UsersCreate.razor" />
    <None Include="Pages\Users\UsersDelete.razor" />
    <None Include="Pages\Users\UsersDetails.razor" />
    <None Include="Pages\Users\UsersUpdate.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeApplicationForAdmission.Models\CollegeApplicationForAdmission.Models.csproj" />
    <ProjectReference Include="..\CollegeApplicationForAdmission.Services\CollegeApplicationForAdmission.Services.csproj" />
  </ItemGroup>

</Project>
