<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeApplicationForAdmission.Models\CollegeApplicationForAdmission.Models.csproj" />
    <ProjectReference Include="..\CollegeApplicationForAdmission.Services\CollegeApplicationForAdmission.Services.csproj" />
  </ItemGroup>

</Project>
